# Программа запрашивает дистанцию, с которой спортсмен начинает пробежки (а). Увеличивает дистанцию каждый день на 10%.
# На какой день спортсмен будет пробегеть дистанцию не меньше чем b?
a = int(input("Введите начальную дистанцию: "))
b = int(input("Введите конечную дистанцию: "))
day = 1
print()
print("Результат")
print()
print(f"на {day}-й день спортсмен будет пробегать {a:.2f} км")
while a <= b:
    a *= 1.1
    day += 1
    print(f"на {day}-й день спортсмен будет пробегать {a:.2f} км")
print()
print(f"Ответ: на {day}-й спортсмен будет пробегать {a:.2f} км")
