# Программа-калькулятор. запрашивает у пользователя два числа и выполняет арифметические действия, результат
# выводится на экран
name = input("Введите ваше имя: ")
print(f"Привет, {name}, давай посчитаем")
a = int(input("Введите a: "))
b = int(input("Введите b: "))
print("Сумма чисел = ", a + b)
print("Разность числел = ", a - b)
print("Произведение числел = ", a * b)
print(f"Частное числел = , {a / b:.2f}")
print("Целая часть деления числел = ", a // b)
print("Остаток от деления числел = ", a % b)
