def sum_max(a, b, c):
    return a + b + c - min(a, b, c)


"""Функция вычисляет сумму двух наибольших чисел

    сначала вычисляется сумма 3х чисел введенных пользователем, затем из суммы вычитается наименьшее чсило
"""

try:
    a = int(input("Введите число a: "))
    b = int(input("Введите число b: "))
    c = int(input("Введите число c: "))
    print(sum_max(a, b, c))
except ValueError:
    print("Необходимо вводить числа!")
